
import Foundation

/*:
 ### Задание 4
 4.1 Как вы знаете, после выполнения кода, расположенного в блоке `case`, происходит завершение работы конструкции `switch-case`. Однако в некоторых случаях требуется не завершать работу конструкции `switch-case`, а перейти к выполнению кода в следующем блоке `case`. Для этого в конце блока `case` указывается ключевое слово `fallthrough`. Представьте, что существует три уровня готовности к чрезвычайным ситуациям: **A**, **B** и **C**. Каждая степень предусматривает выполнение ряда мероприятий, причем каждый последующий уровень включает в себя мероприятия предыдущих уровней. В зависимости от переданного уровня необходимо вывести на консоль все предназначенные для выполнения мероприятия. При этом минимальный уровень готовности — это **C**, максимальный — **A** (включает в себя мероприятия уровней C и B). В случае возникновения ситуации **A** необходимо "Выключить все электрические приборы". **B** - "Закрыть входные двери и окна". **C** - "Соблюдать спокойствие"
 */
let levelReadiness = "A"        //уровень готовности
switch levelReadiness {
case "A":
    print("Выключить все электрические приборы")
    fallthrough
case "B":
    print("Закрыть входные двери и окна")
    fallthrough
case "C":
    print("Соблюдать спокойствие")
default:
    break
}


//Альтернативный вариант через enum

enum LevelReadinessABC {
    case a, b, c
}

let levelReadinessABC = LevelReadinessABC.b

switch levelReadinessABC {
case .a:
    print("Выключить все электрические приборы")
    fallthrough
case .b:
    print("Закрыть входные двери и окна")
    fallthrough
case .c:
    print("Соблюдать спокойствие")
}
//: [Ранее: Задание 3](@previous)  |  задание 4 из 6  |  [Далее: Задание 5](@next)
